# tye

./: .gitmodules  tye.sln
samples/frontend-backend/: tye.bicep  tye.json
src/Microsoft.Tye.BuildServer/: BuildContainerRequest.cs  BuildContainerResponse.cs  BuildWebAppRequest.cs  BuildWebAppResponse.cs  ContainerBuilder.cs  LoggerConsole.cs  Microsoft.Tye.BuildServer.csproj  Program.cs  Startup.cs
src/Microsoft.Tye.BuildServer/Properties/: launchSettings.json
src/Microsoft.Tye.Core/: ApplicationFactory.cs  AzureFunctionServiceBuilder.cs  ConfigFileFinder.cs  DockerContainerBuilder.cs  DockerImageOutput.cs  Microsoft.Tye.Core.csproj
src/Microsoft.Tye.Hosting/: ProcessRunner.cs
src/OpenArm.Kit/: ErrorResponse.cs  ErrorResponseException.cs  ExtendedError.cs  ListResponse.cs  OpenArm.Kit.csproj  ProviderRegistration.cs
src/OpenArm.Kit/Builder/: ErrorHandlerApplicationBuilderExtensions.cs
src/OpenArm.Kit/DependencyInjection/: OpenArmMvcBuilderExtensions.cs  OpenArmServiceCollectionExtensions.cs
src/OpenArm.Kit/Hosting/: OpenArmHostExtensions.cs
src/OpenArm.Kit/Infrastructure/: ResourceIdModelBinderProvider.cs  ResourceTypeModelBinderProvider.cs
src/OpenArm.Kit/Repositories/: IRepository.cs  IResourceRepository.cs  JsonTypeHandler.cs  NewtonsoftJsonTypeHandler.cs  OpenArmRepositories.cs  ResourceGroupLevelResourceIdTypeHandler.cs  ResourceRepository.cs
src/OpenArm.Kit/Resources/: Resource.cs  ResourceProperties.cs  ResourceTypeAttribute.cs
src/OpenArm.Kit/Routing/: ResourceRoute.cs  ResourceRouteAttribute.cs
src/tye/: BuildHost.cs  GenerateHost.cs  Program.DeployCommand.cs  Program.PushCommand.cs  Program.RunCommand.cs  UndeployHost.cs
src/tyed/: Program.cs  Startup.cs  TokenReplacement.cs  appsettings.Development.json  appsettings.json  tyed.csproj  tyed.sqlite
src/tyed/Dashboard/: App.razor  _Imports.razor
src/tyed/Dashboard/Models/: ContainerModel.cs  RuntimeEventSink.cs  RuntimeModel.cs
src/tyed/Dashboard/Pages/: Index.razor  _Host.cshtml
src/tyed/Hosting/: ContainerEvent.cs  ContainerMonitor.cs  ContainerStatus.cs  DefaultEventBus.cs  DefaultRuntime.cs  EventBus.cs  EventSink.cs  HostingEvent.cs  Runtime.cs
src/tyed/Properties/: launchSettings.json
src/tyed/Resources/Containers/: Container.cs  ContainerController.cs
test/tyed-tests/: container-backend.json  container-frontend.json  (+2 more)
(+8 files in other folders)
