<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OpenArm</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Azure.Deployments.Core" Version="1.0.112" />
    <PackageReference Include="Azure.Deployments.Expression" Version="1.0.112" />
    <PackageReference Include="Azure.Deployments.Templates" Version="1.0.112" />
    <PackageReference Include="Azure.Deployments.TemplateSchemas" Version="1.0.112" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
